server {
    listen 80;
    server_name api.scottcunningham.dev;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
    }
}